server.port = 43049
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://hodudeuk.myds.me:43046/camping
spring.datasource.username=root
spring.datasource.password=qwerty12

spring.output.ansi.enabled=NEVER

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.camping.camp.dto

logging.level.jdbc=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off