
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hodudeuk.myds.me:43046/camping
spring.datasource.username=root
spring.datasource.password=qwerty12

spring.output.ansi.enabled=NEVER

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.camping.camp.dto